# Environnement
NODE_ENV=production

# Base de données
DATABASE_URL=postgresql://devuser:changeme@db:5432/devdb?schema=public

# Projet
NEXT_PUBLIC_PROJECT_NAME="Portabase"
NEXT_PUBLIC_PROJECT_DESCRIPTION="Portabase is a powerful database manager"
NEXT_PUBLIC_PROJECT_URL=http://app.portabase.io
PROJECT_SECRET=

# SMTP (email)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# Google
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# S3
S3_ENDPOINT=http://app.s3.portabase.io
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=portabase
S3_PORT=9000
S3_USE_SSL=true

# Storage Type (s3, local)
STORAGE_TYPE=local