POSTGRES_SERVER=db
POSTGRES_USER=devuser
POSTGRES_PASSWORD=changeme
POSTGRES_DB=devdb

SMTP_PORT=465
SMTP_SERVER=ssl0.ovh.net
SENDER_MAIL=no-reply@soluce-technologies.com
SENDER_PW=

ALLOWED_HOSTS=["*"]
SECRET_KEY=changeme-secretkey

DEBUG=True
ENVIRONMENT=development

STAGE=True